<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Receitas</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Noto Serif JP', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 2.4rem;
            font-family: var(--font-primary);
            background: var(--color-gray-1);
            color: var(--color-dark-text);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: #13141f;
        }

        .main-logo {
            font-size: 4rem;
            color:var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;

        }
        .main-logo-text {
            font-family: 'Noto Serif JP', serif;
        }

        .main-logo-icon {
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        h1,h2,h3,h4,h5,h6, span {
            font-family: 'Noto Serif JP', serif;
        }

        .search-form {
            border: 2px solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: 5px;
            position: relative;
            
        }


        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
            
        }


        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;

        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .search-button:hover {
            cursor: pointer;
            box-shadow: 0 0.5em 0.5em -0.4em var(--color-primary-dark);
            transform: translateY(-0.25em);
            
        }

        .main-content {
            padding-top: 0;
            display: grid;
            
        }

        

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }


        .receitas {
            background: var(--color-white);
            box-shadow: -5px -5px 10px rgba(0, 0, 0, .3);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: 1rem;
            overflow: hidden; 
        }

        .receitas img {
            max-width: 100%;
            
        }

        .receitas-list-item {
            max-width: 64rem;
        }

        .receitas-list-item:hover {
            transform: scale(1.05);
            box-shadow: -8px -8px 18px rgba(0, 0, 0, .35);
        }

        .receitas-title-container {
            padding: var(--spacing-gutter-medium);
            padding: bottom 2rem ;
        }

        .receitas-autor {
            padding: 0 var(--spacing-gutter-medium);
        }

        .receitas-content {
            padding: var(--spacing-gutter-medium);
            padding: bottom 2rem ;
        }
        
        .receitas-autor-item {
            color: var(--color-gray-4);
            margin-right: 1rem;
        }

        .receitas-autor a {
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .receitas-autor a:hover {
            color: var(--color-primary-dark);
            
        }

        .receitas-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: var(--spacing-gutter-medium);
            background: var(--color-gray-1);

        }


        .receitas-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }
        
        .receitas-meta-title {
            font-size: 2.2rem;
        }

        .receitas-meta-text {
            font-size: 2.2rem;
        }



        .receitas-footer a {
            text-decoration: none;
            display: block;
            flex-flow: row nowrap;
            color: var(--color-white);
            background: var(--color-primary-dark);
            text-align: center;
            padding: 1rem var(--spacing-gutter-medium);
            transition: all 300ms ease-in-out;
            
        }

        .receitas-footer a:hover {
            filter: brightness(2);
        }


        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');
    </style>

</head>